.page{
  width: 100%;
  min-height: 110vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(white,black);
}
.cards{
  width: 40%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid;
  border-radius: 10px;
}
.card{
  width: 100%;
  height: 100px;
  border: 1px solid;
  margin-top: 15px;
  display: grid;
  grid-template-columns: auto auto;

}
form{
  width: 300px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  justify-content: center;
  background-color: rgb(87, 40, 131);
  border-radius: 10px;
}
label{
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: column;
  color: white;
}
.btn{
  width: 150px;
  margin-top: 20px;
}
.edit{
  width: 100%;
  height: 40px;
  background-color: green;
  color: white;
  border: none;
  margin-top: 10px;
  border-radius: 10px;


}
.delete{
  width: 100%;
  height: 40px;
  color: white;
  background-color: red;
  border: none;
  margin-top: 10px;
  border-radius: 10px;

}